# Установим и запустим пакет, необходимый для анализа полученных данных
install.packages("dplyr", dependencies = T)
library(dplyr)

# Создадим дата фрейм, в который будем загружать вычисленные значения коэффициентов
answer <- data.frame(Number=0:789, RCO2=0, BDCO2=0, RH2O=0, BDH2O=0)

# Цикл от 0 до 789, для просмотра всех полученных .txt файлов
for (i in 0:789) {
  spectre_0 <- read.table(file = paste0("./data/orb", i, ".txt"), header = F, sep = " ") # Считываем файл
  colnames(spectre_0) <- c("Wavelength", "Reflectance") # Даём названия столбцам данных
  
  # Подгрузим один спектр и проверим полученные данные
#  str(spectre_0)     # Проверим правильность типов данных
#  head(spectre_0)
#  tail(spectre_0)
#  summary(spectre_0) # Проверим наличие аномальных значений
#  any(!complete.cases(spectre_0)) # Проверим наличие пропущенных значений
  # ^^^ использовалось при первичном анализе первого спектра ^^^
  
  # Посчитаем RF для нужных нам длин волн методом линейной интерполяции
  RF_1429 <- approx(x=spectre_0[,1], y=spectre_0[,2], xout=1429)$y
  RF_1385 <- approx(x=spectre_0[,1], y=spectre_0[,2], xout=1385)$y
  RF_1443 <- approx(x=spectre_0[,1], y=spectre_0[,2], xout=1443)$y
  
  # Посчитаем сами коэффициенты и подгрузим их в итоговый дата фрейм
  answer$RCO2[i+1] <- RF_1429/(RF_1385^0.5*RF_1443^0.5)
  answer$BDCO2[i+1] <- 1.225*(1-answer$RCO2[i+1])-0.044
  
  # Аналогично, сначала считаем нужные RF, затем сами коэффициенты и отправляем в дата фрейм
  RF_1500 <- approx(x=spectre_0[,1], y=spectre_0[,2], xout=1500)$y
  
  # Отдельный расчёт пика на 1772 нм
  RF_1772 <- RF_1385 / 0.98 * 0.85 # 0.98/0.85 - отношение стабильных пиков 1385 и 1772 по данным статьи
  
  answer$RH2O[i+1] <- RF_1500/(RF_1385^0.7*RF_1772^0.3)
  answer$BDH2O[i+1] <- 1-answer$RH2O[i+1]
}

# Экспортируем полученные данные
write.csv(answer, file = "./answer.csv")                # csv для удобства при дальнейшем анализе преобразованных данных
write.table(answer, file = "./answer.txt", sep = "\t")  # txt для удобной визуальной инспекции полученных результатов

# Проведём предварительный анализ полученных данных и удостоверимся в правильности формата дата фрейма
str(answer)    
summary(answer) 
